$bg-color: #6592CF
$color-1: #243D83
$color-2: #EEB850
*
  padding: 0
  margin: 0
  background-color: $bg-color
body
  display: flex
  align-items: center
  justify-content: center
  height: 100vh
div
  background-color: $color-1
  width: 300px
  height: 150px
  position: relative
  &::before
    position: absolute
    content: ""
    background-color: $color-2
    top: 50%
    left: 50%
    width: 50px
    height: 50px
    transform: translate(-50%, -50%)
    border-radius: 50%
    box-shadow:  0 0 0 50px #243D83, 0 0 0 100px #6592CF
