$rotation-time: 20s
$throbbing-time: 2s
$throbbing-delay: 122ms
$image-opacity-transition-time: 500ms
$image-width:200px

$rotating-animation: rotate-keyframes $rotation-time infinite linear
$reverse-rotating-animation: $rotating-animation reverse
$throbbing-animation: throbbing-keyframes $throbbing-time infinite both linear
$list-item-transition-time: 500ms

//list item properties
$number-of-list-elements: 8
$radius: 300px
$angle: 360deg / $number-of-list-elements
